<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>The readin</title>
		<meta name="description" content="Subscribe to any content online based on your preferences" />
		<meta name="keywords" content="subscribe online content news rss" />
		<meta name="author" content="gpestana" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="nl-blurred">
		<div class="container demo-1">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon" href="/"><span></span></a>
				<span class="right">
					<a class="codrops-icon" href="/about"><span>About</span></a>
				</span>
			</div>
			<header>
			</header>


		<!-- Help tip -->
			<div class="help-tip">
				<p>
					The Read in helps you to keep <b>focus</b> and on top of the online content you care about the most. 
					<br><br>
					Enter your preferences and email on the form and receive the best daily online pieces on your mailbox based on your preference!

				</p>
			</div>


			<div class="main clearfix">

				<form id="nl-form" class="nl-form">

					I am interested in 

					<select id="contentType">
						<option value="news" selected>news</option>
						<option value="longContent">long content</option>
						<option value="hackerNews">hacker news</option>
					</select>
					<br />

					about

					<input type="text" id="filter" value="" placeholder="any subject" data-subline="For example: <em>economy</em> or <em>security startups in UK</em>"/>

					<br>
					and receive it at

					<input type="text" value="" id="email" placeholder="my@email.com" data-subline="Enter your email"/>


					<div class="nl-submit-wrap">

						<button class="nl-submit" type="submit" onclick="subscribe(event)">Subscribe</button>
					
					</div>

					<div class="nl-overlay"></div>

				</form>


				<br><div class="error"></div>

			</div>
		</div><!-- /container -->
		<script src="js/nlform.js"></script>

		<script
  		src="https://code.jquery.com/jquery-3.1.1.min.js"
  		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  		crossorigin="anonymous">	
  	</script>

		<script src="js/src.js"></script>

		<script>
			var nlform = new NLForm( document.getElementById( 'nl-form' ) );
		</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-50045633-4', 'auto');
	  ga('send', 'pageview');
	</script>

	</body>
</html>