<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>The readin</title>
		<meta name="description" content="Subscribe to any content online based on your preferences" />
		<meta name="keywords" content="subscribe online content news rss" />
		<meta name="author" content="gpestana" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="nl-blurred">
		<div class="container demo-1">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon" href="/"><span></span></a>
				<span class="right">
					<a class="codrops-icon" href="/about"><span>How to use</span></a>
					<a class="codrops-icon" href="/about"><span>About</span></a>
				</span>
			</div>
			<header>
			</header>
			<div class="main clearfix">

				<form id="nl-form" class="nl-form">

					<div class="subscriptionSuccessful"></div>

						<button class="nl-submit" type="submit" onclick="goToMainPage(event)">Add more</button>

					<div class="nl-overlay"></div>

				</form>


			</div>
		</div><!-- /container -->
		<script src="js/nlform.js"></script>

		<script
  		src="https://code.jquery.com/jquery-3.1.1.min.js"
  		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  		crossorigin="anonymous">	
  	</script>

		<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
		<script src="js/src.js"></script>
		<script>
			var nlform = new NLForm( document.getElementById( 'nl-form' ) );
		</script>
	</body>
</html>